# coroutine-playground

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/feelsokman/coroutineplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelsokman/androidtemplate/di/component/: AppComponent.kt
app/src/main/java/com/feelsokman/androidtemplate/di/module/: AppModule.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/activity/di/: MainActivityModule.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/activity/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/another/: AnotherFragment.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/another/di/: AnotherModule.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/another/viewmodel/: AnotherViewModel.kt  AnotherViewModelFactory.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/host/di/: HostModule.kt
app/src/main/java/com/feelsokman/androidtemplate/ui/fragments/host/viewmodel/: HostViewModel.kt  HostViewModelFactory.kt
app/src/main/java/com/feelsokman/coroutineplayground/: CoroutinePlaygroundApplication.kt
app/src/main/java/com/feelsokman/coroutineplayground/coroutine/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/feelsokman/coroutineplayground/di/: AppComponent.kt
app/src/main/java/com/feelsokman/coroutineplayground/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/feelsokman/coroutineplayground/extensions/: FragmentExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/feelsokman/coroutineplayground/repos/: Post.kt  RedditRepository.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/activity/: MainActivity.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/activity/di/: MainActivityModule.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/activity/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/fragments/another/: AnotherFragment.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/fragments/another/di/: AnotherModule.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/fragments/another/viewmodel/: AnotherViewModel.kt  AnotherViewModelFactory.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/fragments/host/: HostFragment.kt  ViewBinder.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/fragments/host/di/: HostModule.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/fragments/host/viewmodel/: HostViewModel.kt  HostViewModelFactory.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/fragments/post/: PostFragment.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/fragments/post/di/: PostModule.kt
app/src/main/java/com/feelsokman/coroutineplayground/ui/fragments/post/viewmodel/: PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/feelsokman/coroutineplayground/: CoroutineTestRule.kt  CoroutinesTestRule.kt  LifeCycleTestOwner.kt  LiveDataTestUtil.kt
app/src/test/java/com/feelsokman/coroutineplayground/repos/: RedditRepositoryTest.kt
app/src/test/java/com/feelsokman/coroutineplayground/ui/fragments/post/viewmodel/: PostViewModelTest.kt
